<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor augue vel consectetur semper. Donec suscipit ut
    risus vitae pharetra. Nam quis sem placerat, tempor quam auctor, vestibulum purus. Ut sed fermentum dolor, in
    pellentesque lorem. Morbi interdum, turpis sit amet iaculis pretium, quam augue volutpat odio, non vestibulum nunc
    magna at tellus. Sed id luctus dui. Lorem ipsum dolor sit amet, <span>consectetur <span
            id="yellow">adipiscing</span> elit</span>.
    Pellentesque sit amet
    congue leo. Nullam id nibh ornare, hendrerit sapien nec, lobortis nulla. Pellentesque dignissim augue sit amet nibh
    porta, sit amet blandit ex laoreet. Vestibulum maximus, massa sed consectetur sollicitudin, mauris nisi aliquam est,
    eget posuere metus risus a lorem. Duis scelerisque id ipsum eget blandit.

</body>

</html>